
import HttpStatus from '../HttpStatus';

/**
 * 201 Created — в результате успешного выполнения запроса был создан новый ресурс. 
 * Сервер может указать адреса (их может быть несколько) созданного ресурса в теле ответа, 
 * при этом предпочтительный адрес указывается в заголовке Location. Серверу рекомендуется 
 * указывать в теле ответа характеристики созданного ресурса и его адреса, формат тела 
 * ответа определяется заголовком Content-Type. При обработке запроса, новый ресурс 
 * должен быть создан до отправки ответа клиенту, иначе следует использовать ответ с кодом 202. 
 * Появился в HTTP/1.0.
 */
export default class CreatedStatus extends HttpStatus {
    
    code: number = 201;
    
}