
import HttpStatus from '../HttpStatus';

/**
 * 403 Forbidden[17] — сервер понял запрос, но он отказывается его выполнять 
 * из-за ограничений в доступе для клиента к указанному ресурсу. Если для доступа 
 * к ресурсу требуется аутентификация средствами HTTP, то сервер вернёт ответ 401, 
 * или 407 при использовании прокси. В противном случае ограничения были 
 * заданы администратором сервера или разработчиком веб-приложения и могут быть 
 * любыми в зависимости от возможностей используемого программного обеспечения. 
 * В любом случае клиенту следует сообщить причины отказа в обработке запроса. 
 * Наиболее вероятными причинами ограничения может послужить попытка доступа 
 * к системным ресурсам веб-сервера (например, файлам .htaccess или .htpasswd) 
 * или к файлам, доступ к которым был закрыт с помощью конфигурационных файлов, 
 * требование аутентификации не средствами HTTP, например, для доступа к системе
 * управления содержимым или разделу для зарегистрированных пользователей 
 * либо сервер не удовлетворён IP-адресом клиента, например, при блокировках. 
 * Появился в HTTP/1.0.
 */
export default class ForbiddenStatus extends HttpStatus {
    
    code: number = 403;
    
}