
import * as Express from 'express';
import HttpException from '../HttpException';

/**
 * 404 Not Found[18] — самая распространённая ошибка при пользовании Интернетом, 
 * основная причина — ошибка в написании адреса Web-страницы. Сервер понял запрос, 
 * но не нашёл соответствующего ресурса по указанному URL. Если серверу известно, 
 * что по этому адресу был документ, то ему желательно использовать код 410. 
 * Ответ 404 может использоваться вместо 403, если требуется тщательно скрыть 
 * от посторонних глаз определённые ресурсы. 
 * Появился в HTTP/1.0.
 */
export default class NotFound extends HttpException {
    
    status: number = 404;
    
    constructor(req: Express.Request) {
        super(`Страница или ресурс '${req.path}' не найден.`);
    }
    
}